# final-pawong-batch

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/kr/co/pawong/pwsb/: PawongBatchApplication.java
src/main/java/kr/co/pawong/pwsb/adoption/enums/: ActiveState.java  NeuterYn.java  ProcessState.java  SexCd.java  UpKindCd.java  UpKindNm.java
src/main/java/kr/co/pawong/pwsb/batch/: AdoptionJobScheduler.java
src/main/java/kr/co/pawong/pwsb/batch/listener/: RescuedAnimalPublishListener.java  StepListener.java
src/main/java/kr/co/pawong/pwsb/batch/processor/: AdoptionAiProcessor.java  AdoptionApiProcessor.java  AdoptionEsProcessor.java
src/main/java/kr/co/pawong/pwsb/batch/reader/: AdoptionAiReader.java  AdoptionApiReader.java  AdoptionEsReader.java
src/main/java/kr/co/pawong/pwsb/batch/writer/: AdoptionAiWriter.java  AdoptionApiWriter.java  AdoptionEsWriter.java
src/main/java/kr/co/pawong/pwsb/global/config/: BatchConfig.java  ExecutorConfig.java  RestTemplateConfig.java
src/main/java/kr/co/pawong/pwsb/global/utils/: ApiDataUtils.java
src/main/java/kr/co/pawong/pwsb/infrastructure/ai/: AdoptionAiExecutor.java  AdoptionAiService.java
src/main/java/kr/co/pawong/pwsb/infrastructure/api/: ApiAdoptionService.java
src/main/java/kr/co/pawong/pwsb/lostPost/enums/: PostType.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: ai.yml  kafka.yml
src/test/java/kr/co/pawong/pwsb/: PawongBatchApplicationTests.java
(+42 files in other folders)
